<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe html css</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--header-->
<header>
    <h1>Header</h1>
</header>

<!--sezione card-->

<main>
    <div class="card">
        <h2>Pinco Pallo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel dignissimos assumenda odio, repudiandae ipsa, ipsam velit aliquam explicabo quidem delectus, vero similique molestias laudantium cum perferendis fuga nemo. Labore, rerum.</p>
    </div>
    <div class="card">
        <h2>Pinco Pallo</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere odit repudiandae, rem itaque ipsam nesciunt adipisci beatae exercitationem, voluptate ea officia! Nulla velit libero beatae ratione, omnis eum dicta sapiente.</p>
    </div>
    <div class="card">
        <h2>Pinco Pallo</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore magni porro, quaerat totam laudantium sequi quo sed numquam voluptatem, fugit voluptatum ipsum? Esse, ipsum vel voluptatum tenetur unde nobis voluptas.</p>
    </div>
    <div class="card">
        <h2>Pinco Pallo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptates est impedit necessitatibus a temporibus hic laborum quas alias, odit asperiores beatae eius sed perspiciatis officia ad repellat ratione deleniti.</p>
    </div>
</main>    
</body>
</html>